# dbschemareader_ora

./: .gitignore  DatabaseSchemaReader.sln  README.md
.github/upgrades/: dotnet-upgrade-plan.md
CodeGenTester/: README.md
CopyToSQLite/: CopyToSQLite.csproj  README.md  appsettings.json
CopyToSQLite/Properties/: Resources.Designer.cs  Settings.Designer.cs
CoreTest/: CombinedDependencyAnalyzerTest.cs  CoreTest.csproj  OracleDataExporterTest.cs  README.md  TableRelationshipAnalyzerTest.cs  TestMicrosoftSqlClient.cs
DatabaseSchemaReader/: DatabaseReader.cs  DatabaseSchemaReader.csproj  README.md
DatabaseSchemaReader/CodeGen/: DataAnnotationWriter.cs  DataTypeWriter.cs  MappingNamer.cs  NameFixer.cs  PrepareSchemaNames.cs  ProjectVersion.cs  ProjectWriter.cs
DatabaseSchemaReader/CodeGen/CodeFirst/: CodeFirstContextWriter.cs  CodeFirstMappingWriter.cs
DatabaseSchemaReader/CodeGen/NHibernate/: FluentMappingWriter.cs  MappingWriter.cs
DatabaseSchemaReader/Compare/: CompareProcedures.cs  CompareViews.cs  ComparisonWriter.cs
DatabaseSchemaReader/Data/: OracleDataExporter.cs  Reader.cs  ScriptWriter.cs
DatabaseSchemaReader/DataSchema/: DatabaseEntity.cs  DatabaseEntityType.cs  DatabaseSchema.cs  DatabaseSchemaExtensions.cs  DependencyGraph.cs  EntityDependency.cs  TableRelationshipModels.cs
DatabaseSchemaReader/Procedures/: CombinedDependencyAnalyzer.cs  DependencyGraphBuilder.cs  DependencyResultModels.cs  OraclePackageAnalyzer.cs  ProcedureDependencyAnalyzer.cs  ProcedureDependencyResolver.cs  TableRelationshipAnalyzer.cs
DatabaseSchemaReader/ProviderSchemaReaders/Adapters/: OracleAdapter.cs
DatabaseSchemaReader/ProviderSchemaReaders/Databases/Oracle/: Dependencies.cs  Indexes.cs  ObjectStatus.cs
DatabaseSchemaReader/SqlGen/: DataTypeConverter.cs
DatabaseSchemaReader/SqlGen/Db2/: DataTypeWriter.cs
DatabaseSchemaReader/SqlGen/MySql/: DataTypeWriter.cs
DatabaseSchemaReader/SqlGen/Oracle/: DataTypeWriter.cs
DatabaseSchemaReader/SqlGen/PostgreSql/: DataTypeWriter.cs
DatabaseSchemaReader/SqlGen/SqLite/: DataTypeWriter.cs
DatabaseSchemaReader/SqlGen/SqlServer/: DataTypeWriter.cs
DatabaseSchemaReaderTest/: DatabaseReaderTest.cs  DatabaseSchemaReaderTest.csproj  README.md
DatabaseSchemaReaderTest/Codegen/: CodeWriterBuildTest.cs
DatabaseSchemaReaderTest/DataSchema/: CanSerializeTest.cs
DatabaseSchemaReaderTest/IntegrationTests/: MicrosoftSqlClient.cs  MySql.cs
DatabaseSchemaReaderTest/Procedures/: CombinedDependencyAnalyzerTest.cs  DependencyGraphTests.cs  OraclePackageAnalyzerTests.cs  ProcedureDependencyAnalyzerTests.cs  TableRelationshipAnalyzerTest.cs
DatabaseSchemaReaderTest/SqlGen/InsertWriterTests/: OracleDataExporterTest.cs
DatabaseSchemaReaderTest/Utilities/EF/: Catalog.Designer.cs
DatabaseSchemaViewer/: CompareForm.cs  DatabaseSchemaViewer.csproj  DependencyViewerForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  README.md  TableRelationshipForm.Designer.cs  TableRelationshipForm.cs  app.config  appsettings.json
DatabaseSchemaViewer/Controls/: DependencyGraphControl.cs  EntityDetailsPanel.cs  EntityFilterPanel.cs
DatabaseSchemaViewer/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.cs
