<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Any ADO provider can be read  (SqlServer, SqlServer CE 4, MySQL, SQLite, System.Data.OracleClient, ODP, Devart, PostgreSql, DB2...) into a single standard model.</Description>
		<AssemblyTitle>DatabaseSchemaReader</AssemblyTitle>
		<VersionPrefix>2.18.0</VersionPrefix>
		<Authors>Martin Willey</Authors>
		<TargetFramework>net10.0</TargetFramework>		
		<AssemblyName>DatabaseSchemaReader</AssemblyName>
		<PackageId>DatabaseSchemaReader</PackageId>
		<PackageTags>ADO;Entity Framework Code First;SQLServer;SQLite;Oracle;MySQL;PostgreSql;Schema;Database</PackageTags>

		<PackageProjectUrl>https://github.com/martinjw/dbschemareader</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/martinjw/dbschemareader</RepositoryUrl>
		
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<Version>2.18.0</Version>
		<Configurations>Debug;Release;net45;Net4</Configurations>
		<PackageLicenseExpression>MS-PL</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
		<PackageReference Include="System.Console" Version="4.3.1" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
		<PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
		<DefineConstants>TRACE;DEBUG;NET35</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net40' Or '$(TargetFramework)' == 'net45' ">
		<DefineConstants>TRACE;DEBUG;NET4</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
		<DefineConstants>TRACE;DEBUG;COREFX;NETSTANDARD2_0;NETSTANDARD1_5;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<DefineConstants>TRACE;DEBUG;COREFX;NETSTANDARD2_0;</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
		<Compile Remove="DbSchemaReader\**\*.cs;ProviderSchemaReaders\DbProviders\**\*.cs;Conversion\**\*.cs;Data\**\*.cs;Procedures\**\*.cs;Utilities\DbProvider\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<Compile Remove="DbSchemaReader\**\*.cs;ProviderSchemaReaders\DbProviders\**\*.cs;Conversion\**\*.cs;Utilities\DbProvider\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="CodeGen\Project.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="CodeGen\Project.xml" />
		<None Include="README.md" Pack="true" PackagePath="">
			<Link>README.md</Link>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.CodeDom" Version="10.0.0" />
		<PackageReference Include="System.Data.OleDb" Version="10.0.0" />
		<PackageReference Include="System.Resources.Extensions" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DatabaseSchemaReaderTest</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
