<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DatabaseSchemaReaderTest</RootNamespace>
    <AssemblyName>DatabaseSchemaReaderTest</AssemblyName>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseSchemaReader\DatabaseSchemaReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.10.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.10.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="MySql.Data" Version="9.4.0" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="northwind.sdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Codegen\nhibernate-mapping.xsd" />
    <EmbeddedResource Include="Utilities\EF\CatalogV3.edmxv3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DatabaseScripts\create_database_northwind.sql" />
    <Content Include="DatabaseScripts\create_schema_northwind.sql" />
    <Content Include="DatabaseScripts\sakila-data.sql" />
    <Content Include="DatabaseScripts\sakila-schema.sql" />
    <Content Include="DatabaseScripts\postgres_world.sql" />
  </ItemGroup>

  <!-- Exclude tests that depend on features not available in .NET Core/10 -->
  <ItemGroup>
    <!-- EF-specific tests -->
    <Compile Remove="Utilities\EF\**\*.cs" />
    <Compile Remove="Utilities\DbProviderFactoryRepositoryTest.cs" />
    
    <!-- Conversion tests -->
    <Compile Remove="Conversion\**\*.cs" />
    
    <!-- Tests using old-style DatabaseReader constructors with connectionString + providerName -->
    <Compile Remove="Codegen\CodeWriterBuildTest.cs" />
    <Compile Remove="Codegen\CodeWriterIntegrationTest.cs" />
    <Compile Remove="Codegen\CodeWriterTest.cs" />
    <Compile Remove="Codegen\CodeFirstWriterTest.cs" />
    <Compile Remove="Codegen\RiaServicesTest.cs" />
    <Compile Remove="DatabaseReaderTest.cs" />
    
    <!-- Integration tests that require actual database connections or old providers -->
    <Compile Remove="IntegrationTests\**\*.cs" />
    <Compile Remove="InitSQLite.cs" />
    <Compile Remove="TestHelper.cs" />
    
    <!-- DataSchema tests that use Conversion or old DbSchemaReader -->
    <Compile Remove="DataSchema\DatabaseSchemaTest.cs" />
    <Compile Remove="DataSchema\Oracle12IdentityConversionTest.cs" />
    <Compile Remove="DataSchema\OracleSchemaReaderTest.cs" />
    <Compile Remove="DataSchema\CanSerializeTest.cs" />
    
    <!-- Compare tests that use TestHelper -->
    <Compile Remove="Compare\CompareSchemasIntegrationTest.cs" />
    
    <!-- SqlGen tests that use old DatabaseReader API -->
    <Compile Remove="SqlGen\InsertWriterTests\ScriptWriterTest.cs" />
    <Compile Remove="SqlGen\InsertWriterTests\InsertWriterTest.cs" />
    <Compile Remove="SqlGen\Migrations\**\*.cs" />
    <Compile Remove="SqlGen\PostgreSql\GeneratorTest.cs" />
    <Compile Remove="SqlGen\WritingSprocsTest.cs" />
    <Compile Remove="SqlGen\SqlWriterTests\SqlWriterDb2Test.cs" />
    <Compile Remove="SqlGen\SqlWriterTests\SqlWriterMySqlTest.cs" />
    <Compile Remove="SqlGen\SqlWriterTests\SqlWriterOracleTest.cs" />
    <Compile Remove="SqlGen\SqlWriterTests\SqlWriterPostgreSqlTest.cs" />
    <Compile Remove="SqlGen\SqlWriterTests\SqlWriterSQLiteTest.cs" />
    <Compile Remove="SqlGen\SqlWriterTests\SqlWriterSqlServerCeTest.cs" />
    <Compile Remove="SqlGen\SqlWriterTests\SqlWriterSqlServerTest.cs" />
    
    <!-- Procedures tests that may use old APIs -->
    <Compile Remove="Procedures\RunnerTests.cs" />
    
    <!-- ProviderSchemaReaders tests -->
    <Compile Remove="ProviderSchemaReaders\SqlAzureOrSqlServerSchemaReaderTests.cs" />
    
    <!-- Other tests that use IntegrationTests namespace -->
    <Compile Remove="Utilities\QueryReaderTest.cs" />
  </ItemGroup>

</Project>
